# ponr-server

./: README.md  pom.xml
src/main/java/ch/poinzofnoreturn/server/: PonrServerApplication.java
src/main/java/ch/poinzofnoreturn/server/converter/: PointDeserializer.java  PointSerializer.java
src/main/java/ch/poinzofnoreturn/server/login/: Base64UrlAuthenticationSucessHandler.java  LoginSuccessHandler.java
src/main/java/ch/poinzofnoreturn/server/model/: BaseEntity.java  CreateTimeTrackEntity.java  PointcodeEntity.java  ProviderEntity.java  PublicIdEntity.java  UserClientConnectionEntity.java  UserEntity.java
src/main/java/ch/poinzofnoreturn/server/projection/: ProviderWithCode.java
src/main/java/ch/poinzofnoreturn/server/repo/: PointcodeRepository.java  ProviderRepository.java  UserClientConnectionRespository.java  UserRepository.java
src/main/java/ch/poinzofnoreturn/server/rest/: QrCodeController.java  UserController.java
src/main/java/ch/poinzofnoreturn/server/rest/model/: QrCodeScanResult.java  UserResult.java
src/main/java/ch/poinzofnoreturn/server/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-0.10.xml  changelog.xml
src/test/java/ch/poinzofnoreturn/server/: PonrServerApplicationTests.java
src/test/java/ch/poinzofnoreturn/server/login/: Base64UrlAuthenticationSucessHandlerTest.java
