spring.datasource.url=jdbc:mysql://localhost/ponr
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpassword}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect
spring.jpa.show-sql=false

# Nötig, damit die Spaltennamen in Camel-Case geschrieben werden können
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

liquibase.change-log=classpath:/db/changelog/changelog.xml
liquibase.default-schema=ponr