spring.datasource.url=jdbc:mysql://localhost/ponr
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpassword}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

liquibase.change-log=classpath:/db/changelog/changelog.xml
liquibase.default-schema=ponr