spring.datasource.url=jdbc:mysql://localhost/ponr
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpassword}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect
spring.jpa.show-sql=true

liquibase.change-log=classpath:/db/changelog/changelog.xml
liquibase.default-schema=ponr