spring.datasource.url=jdbc:mysql://localhost/ponr
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpassword}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1

spring.jpa.database-platform=org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect
spring.jpa.show-sql=true

# Nötig, damit die Spaltennamen in Camel-Case geschrieben werden können
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

liquibase.change-log=classpath:/db/changelog/changelog.xml
liquibase.default-schema=ponr

multipart.maxFileSize=4MB
multipart.maxRequestSize=4MB

logging.level.org.hibernate=info
logging.level.org.hibernate.type=trace

# OAuth2-Konfiguration für Facebook
facebook.client.client-id=233668646673605
facebook.client.client-secret=33b17e044ee6a4fa383f46ec6e28ea1d
facebook.client.access-token-uri=https://graph.facebook.com/oauth/access_token
facebook.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
facebook.client.token-name=oauth_token
facebook.client.authentication-scheme=query
facebook.client.client-authentication-scheme=form
facebook.resource.user-info-uri=https://graph.facebook.com/me
