spring.datasource.url=jdbc:mysql://localhost/ponr
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpassword}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1

spring.jpa.database-platform=org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect
spring.jpa.show-sql=true

# Nötig, damit die Spaltennamen in Camel-Case geschrieben werden können
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

liquibase.change-log=classpath:/db/changelog/changelog.xml
liquibase.default-schema=ponr

multipart.maxFileSize=4MB
multipart.maxRequestSize=4MB

logging.level.org.hibernate=info
logging.level.org.hibernate.type=trace

# OAuth2-Konfiguration für Facebook
#security.oauth2.client.client-id=1525826834414500
#security.oauth2.client.client-secret=84f92b2a57817be4dc5394888c068612
security.oauth2.client.client-id=233668646673605
security.oauth2.client.client-secret=33b17e044ee6a4fa383f46ec6e28ea1d
security.oauth2.client.access-token-uri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=https://graph.facebook.com/me

# Sicherstellen, dass wir ans richtige Ort weitergeleitet werden
#security.oauth2.client.registered-redirect-uri=http://localhost:3000
security.oauth2.client.pre-established-redirect-uri=http://localhost:3000
#security.oauth2.client.use-current-uri=false